              lineHeight: 1.4
            }}>
              <span style={{ fontWeight: 600, color: prim }}>{data.address}</span> 
              <div style={{ display: 'flex', flexWrap: 'wrap', gap: '1mm', marginTop: '1mm' }}>
                <span>Phone: {data.phone}</span> 
                <span>&bull;</span> 
                <span style={{ fontWeight: 600, color: prim }}>{data.email}</span>
--
              wordWrap: 'break-word'
            }}>
              <div style={{ fontWeight: 'bold', color: prim }}>{data.address}</div>
              <div>Phone: {data.phone} &bull; <span style={{ fontWeight: 600, color: prim }}>{data.email}</span></div>
            </div>
          </div>
          <div style={{
--
            </div>
            <div style={{ textAlign: 'right', fontSize: '10.5pt', color: detailsMuted, lineHeight: 1.4, maxWidth: '80mm', wordWrap: 'break-word' }}>
              <div style={{ fontWeight: 600, color: prim }}>{data.address}</div>
              <div>Phone: {data.phone} &bull; <span style={{ fontWeight: 600, color: prim }}>{data.email}</span></div>
            </div>
          </div>
          {/* Elegant double dividing line with multi-tonal spacing */}
--
              <div>
                <div style={{ fontWeight: 'bold', color: acc, textTransform: 'uppercase', fontSize: '9.5pt', marginBottom: '1mm', letterSpacing: '.06em' }}>Head Office</div>
                <div style={{ color: '#F3F4F6' }}>{data.address}</div>
              </div>
              <div>
                <div style={{ fontWeight: 'bold', color: acc, textTransform: 'uppercase', fontSize: '9.5pt', marginBottom: '1mm', letterSpacing: '.06em' }}>Inquiries</div>
                <div style={{ color: '#F3F4F6' }}>Phone: {data.phone}</div>
--
            borderLeft: `2.5px solid ${acc}`
          }}>
            <span>{data.address}</span>
            <span>Phone: {data.phone} &nbsp;|&nbsp; <span style={{ fontWeight: 600, color: prim }}>{data.email}</span></span>
          </div>

          
--
            {renderDecorationsAroundName(nameFormatted, theme.decorations === 'crest' ? undefined : theme.decorations, theme, headlineFont, nameSize, data.tagline)}
            <div style={{ fontSize: '11pt', color: detailsMuted, marginTop: '4mm' }}>
              {data.address} &bull; {data.phone} &bull; {data.email}
            </div>
          </div>
          
        </div>
--
        <div style={{ position: 'absolute', top: 0, left: 0, bottom: 0, width: '4px', background: prim }}></div>
        <div style={{ position: 'absolute', bottom: 0, left: 0, right: 0, height: '12mm', borderTop: `1px solid ${hexToRgba(prim, 0.2)}`, padding: '2mm 5mm', display: 'flex', justifyContent: 'space-between', fontSize: '9.5pt', color: prim }}>
          <span>{data.address}</span>
          <span>{data.phone} &bull; {data.email}</span>
        </div>
        {waterMark}
        <div className="content" style={{ padding: '12mm 12mm 18mm' }}>
--
          {data.tagline && <div style={{ fontSize: '10.5pt', fontStyle: 'italic', color: detailsMuted, marginTop: '1mm' }}>&ldquo;{data.tagline}&rdquo;</div>}
          <div style={{ width: '60mm', height: '1px', background: acc, margin: '4mm auto 1mm' }}></div>
          <div style={{ fontSize: '12pt', color: detailsMuted }}>{data.address} &bull; Ph: {data.phone} &bull; Email: {data.email}</div>
          <div style={{ width: '40mm', height: '0.5px', background: prim, margin: '1.5mm auto' }}></div>
        </div>
        {waterMark}
        <div className="content" style={{ padding: '2mm 15mm 15mm' }}>
--
            </div>
            <div style={{ textAlign: 'right', fontSize: '10.5pt', color: detailsMuted }}>
              <div>{data.address}</div>
              <div>{data.phone} &bull; {data.email}</div>
            </div>
          </div>
          
--
            </div>
            <div style={{ textAlign: 'right', fontSize: '10.5pt', color: detailsMuted }}>
              <div>{data.address}</div>
              <div>Ph: {data.phone} &bull; {data.email}</div>
            </div>
          </div>
          <div style={{ height: '1.5px', background: `linear-gradient(90deg, ${prim}, transparent)`, marginTop: '4mm' }}></div>
--
                Office Address & Contact
              </div>
              <div style={{ marginBottom: '1mm' }}>{data.address}</div>
              <div style={{ display: 'flex', flexWrap: 'wrap', gap: '2mm' }}>
                <span>P: {data.phone}</span>
                <span>&bull;</span>
                <span style={{ fontWeight: 600, color: prim }}>{data.email}</span>
--
            <div style={{ fontSize: '10.5pt', color: acc, fontStyle: 'italic', marginTop: '1.5mm' }}>{data.tagline}</div>
            <div style={{ fontSize: '12pt', color: detailsMuted, marginTop: '3mm', letterSpacing: '0.5px', textTransform: 'uppercase' }}>
              {data.address} &nbsp;&bull;&nbsp; Ph: {data.phone} &nbsp;&bull;&nbsp; {data.email}
            </div>
          </div>
          <div style={{ height: '1px', background: `linear-gradient(90deg, transparent, ${acc} 50%, transparent)`, marginTop: '4mm' }}></div>
          
--
            </div>
            <div style={{ background: hexToRgba(sec, 0.04), borderRadius: '8px', padding: '4mm', border: `1px solid ${hexToRgba(sec, 0.1)}`, fontSize: '12pt', color: detailsMuted }}>
              <div><b>Address:</b> {data.address}</div>
              <div style={{ marginTop: '1.5mm' }}><b>Phone:</b> {data.phone}</div>
              <div><b>Email:</b> {data.email}</div>
            </div>
          </div>
--
        </div>
        <div style={{ position: 'absolute', bottom: 0, left: 0, right: 0, height: '10mm', background: '#000000', color: '#FFFFFF', display: 'flex', alignItems: 'center', padding: '0 10mm', fontSize: '10.5pt', justifyContent: 'space-between' }}>
          <span>{data.address.toUpperCase()}</span>
          <span>{data.phone} &bull; {data.email.toUpperCase()}</span>
        </div>
        {waterMark}
        <div className="content" style={{ padding: '22mm 12mm 16mm' }}>
--
          <div style={{ borderLeft: `3px solid ${acc}`, paddingLeft: '4mm' }}>
            <div style={{ fontFamily: headlineFont, fontSize: `${nameSize}pt`, fontWeight: '600', color: prim }}><span style={{ whiteSpace: "nowrap" }}>{nameFormatted}</span></div>
            <div style={{ fontSize: '10.5pt', color: detailsMuted, marginTop: '1mm' }}>{data.tagline} &bull; {data.address} &bull; {data.phone}</div>
          </div>
          
        </div>
      </div>
--
            </div>
            <div style={{ textAlign: 'right', fontSize: '9.5pt', color: detailsMuted, lineHeight: 1.4 }}>
              <div>{data.address}</div>
              <div>Ph: {data.phone} &bull; {data.email}</div>
            </div>
          </div>
          
--
            </div>
            <div style={{ textAlign: 'right', fontSize: '10.5pt', color: detailsMuted }}>
              <div>{data.address}</div>
              <div>Phone: {data.phone} &bull; Email: {data.email}</div>
            </div>
          </div>
          
--
           </div>
           <div style={{ color: '#ffffff', textAlign: 'right', fontSize: '13pt', lineHeight: 1.45, opacity: 0.95 }}>
             <div>📍 {data.address}</div>
             <div>📞 {data.phone} &bull; ✉️ {data.email}</div>
           </div>
        </div>
        {waterMark}
--
           </div>
           <div style={{ color: '#ffffff', textAlign: 'right', fontSize: '13pt', lineHeight: 1.45, opacity: 0.95 }}>
             <div>📍 {data.address}</div>
             <div>📞 {data.phone} &bull; ✉️ {data.email}</div>
           </div>
        </div>
        {waterMark}
--
            </div>
            <div style={{ textAlign: 'right', fontSize: '13pt', color: detailsMuted, lineHeight: 1.45 }}>
              <div>📍 {data.address}</div>
              <div>📞 {data.phone} &bull; ✉️ {data.email}</div>
            </div>
          </div>
        </div>
--
            </div>
            <div style={{ textAlign: 'right', fontSize: '13pt', color: '#775211', lineHeight: 1.45 }}>
              <div>📍 {data.address}</div>
              <div>📞 {data.phone} &bull; ✉️ {data.email}</div>
            </div>
          </div>
        </div>
--
            </div>
            <div style={{ textAlign: 'right', fontSize: '13pt', color: detailsMuted, lineHeight: 1.45 }}>
              <div>📍 {data.address}</div>
              <div>📞 {data.phone} &bull; ✉️ {data.email}</div>
            </div>
          </div>
        </div>
--
            </div>
            <div style={{ textAlign: 'right', fontSize: '13pt', color: detailsMuted, lineHeight: 1.45 }}>
              <div>📍 {data.address}</div>
              <div>Phone: {data.phone} &bull; Email: {data.email}</div>
            </div>
          </div>
        </div>
--
           </div>
           <div style={{ color: '#ffffff', textAlign: 'right', fontSize: '13pt', lineHeight: 1.45, opacity: 0.95 }}>
             <div>📍 {data.address}</div>
             <div>📞 {data.phone} &bull; ✉️ {data.email}</div>
           </div>
        </div>
        {waterMark}
--
            </div>
            <div style={{ textAlign: 'right', fontSize: '13pt', color: detailsMuted, lineHeight: 1.45 }}>
              <div>📍 {data.address}</div>
              <div>📞 {data.phone} &bull; ✉️ {data.email}</div>
            </div>
          </div>
        </div>
--
            </div>
            <div style={{ textAlign: 'right', fontSize: '13pt', color: detailsMuted, lineHeight: 1.45 }}>
              <div>📍 {data.address}</div>
              <div>📞 {data.phone} &bull; ✉️ {data.email}</div>
            </div>
          </div>
        </div>
--
            </div>
            <div style={{ textAlign: 'right', fontSize: '13pt', color: detailsMuted, lineHeight: 1.45, fontFamily: "'Segoe UI', sans-serif" }}>
              <div>📍 {data.address}</div>
              <div>📞 {data.phone} &bull; ✉️ {data.email}</div>
            </div>
          </div>
        </div>
--
          <div>
            <div style={{ fontFamily: headlineFont, fontSize: `${nameSize - 1}pt`, fontWeight: 'bold', color: prim }}><span style={{ whiteSpace: "nowrap" }}>{nameFormatted}</span></div>
            <div style={{ fontSize: '11pt', color: detailsMuted, marginTop: '1mm' }}>{data.address} &bull; Ph: {data.phone}</div>
          </div>
          <div style={{ textAlign: 'right', fontSize: '10.5pt', fontWeight: 600, color: prim }}>
            {data.email}
          </div>
